# spring

spring_springmvc_hibernate/: pom.xml
spring_springmvc_hibernate/src/main/java/com/tzh/controller/: ControllerClass.java
spring_springmvc_hibernate/src/main/java/com/tzh/dao/: DaoInterface.java  DaoInterfaceImplement.java
spring_springmvc_hibernate/src/main/java/com/tzh/entity/: Liucong.java
spring_springmvc_hibernate/src/main/java/com/tzh/service/: ServiceInterface.java  ServiceInterfaceImplement.java
spring_springmvc_hibernate/src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
spring_springmvc_hibernate/src/main/resources/hbm/: hibernate.hbm.xml
spring_springmvc_jpa/: pom.xml
spring_springmvc_jpa/src/main/java/com/tzh/controller/: ControllerClass.java
spring_springmvc_jpa/src/main/java/com/tzh/dao/: DaoInterface.java
spring_springmvc_jpa/src/main/java/com/tzh/entity/: Role.java
spring_springmvc_jpa/src/main/java/com/tzh/service/: ServiceInterface.java  ServiceInterfaceImplement.java
spring_springmvc_jpa/src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
spring_springmvc_jpa/src/main/webapp/WEB-INF/: web.xml
spring_springmvc_jpa/src/main/webapp/WEB-INF/jsp/: index.jsp
spring_springmvc_mybatis/: pom.xml
spring_springmvc_mybatis/src/main/java/com/tzh/controller/: ControllerClass.java
spring_springmvc_mybatis/src/main/java/com/tzh/dao/: Mapping.java
spring_springmvc_mybatis/src/main/java/com/tzh/entity/: User.java
spring_springmvc_mybatis/src/main/java/com/tzh/service/: ServiceInterface.java  ServiceInterfaceImplement.java
spring_springmvc_mybatis/src/main/resources/: applicationContext.xml  jdbc.properties  log4j2.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
spring_springmvc_mybatis/src/main/resources/mapping/: Mapping.xml
spring_springmvc_mybatis/src/main/webapp/: index.jsp
spring_springmvc_mybatis/src/main/webapp/WEB-INF/: web.xml
